# SP-8-VolunteerManager

./: SP-8-VolunteerManager.sln  endpoints.txt  package-lock.json  pom.xml
SP-8-VolunteerManager.Server/: SP-8-VolunteerManager.Server.csproj  SP-8-VolunteerManager.Server.http  WeatherForecast.cs
SP-8-VolunteerManager.Server/Controllers/: WeatherForecastController.cs
SP-8-VolunteerManager.Server/Properties/: launchSettings.json
sp-8-volunteermanager.client/: index.html  package-lock.json  package.json  sp-8-volunteermanager.client.esproj  tsconfig.json  vite.config.ts
sp-8-volunteermanager.client/src/: App.tsx
sp-8-volunteermanager.client/src/assets/: assetsUses.txt
sp-8-volunteermanager.client/src/component/: CreateGroup.tsx  GroupMenu.tsx  Invite.tsx  JoinGroup.tsx  Login.tsx  ManageMembers.tsx  ManageMembership.tsx  ManagerMembership.tsx  NavBar.tsx  Register.tsx  Reports.tsx  ShiftHistory.tsx  Submissions.tsx  SubmitShifts.tsx
sp-8-volunteermanager.client/src/context/: contextUses.txt
sp-8-volunteermanager.client/src/hooks/: hooksUses.txt
sp-8-volunteermanager.client/src/page/: Dashboard.css  Dashboard.tsx  Home.tsx
sp-8-volunteermanager.client/src/pages/Home/: HomePage.tsx  homePage.module.css
sp-8-volunteermanager.client/src/service/: RequireAuth.tsx
sp-8-volunteermanager.client/src/services/: servicesUses.txt
sp-8-volunteermanager.client/src/styles/: Common.module.css  Dashboard.css  Dashboard.module.css  GroupMenu.module.css  Home.module.css  Login.module.css  Navbar.module.css  Register.module.css  Reports.css  Submissions.css  SubmitShifts.css  TextButton.module.css
sp-8-volunteermanager.client/src/utils/: utilsUses.txt
src/main/java/API/: AddToGroup.java  AuthHandler.java  GenerateInvite.java  GetGroup.java  GetGroupMembers.java  GetGroupShifts.java  GetSingleShifts.java  GetUser.java  GetUserGroups.java  JoinInvite.java  NewGroup.java  NewShift.java  RegHandler.java  ShiftStatus.java
src/main/java/server/: Config.java  DataCache.java  DataHandler.java  Group.java  InviteCode.java  ServerMain.java  Session.java  Shift.java  ThreadPerTaskExecutor.java  User.java  User_Groups.java  Util.java
